// // v1.0 测试汇编
// 40 01 00    //     ADD R0, R1, 0
// 10 12 00    // #1: LD  R1, R2, 0
// 52 20 0a    //     BNE R2, R0, #2
// F0          //     HLT
// 40 03 41    // #2: ADD R0, R3, 'A'
// 53 23 30    //     BLT R2, R3, #4
// 40 03 7a    //     ADD R0, R3, 'z'
// 54 23 30    //     BGT R2, R3, #4
// 40 03 5a    //     ADD R0, R3, 'Z'
// 54 23 24    //     BGT R2, R3, #3
// 40 22 20    //     ADD R2, R2, 'a'-'A'
// 20 12 00    //     ST  R1, R2, 0
// 50 30       //     JMP #4
// 40 03 61    // #3: ADD R0, R3, 'a'
// 53 23 30    //     BLT R2, R3, #4
// 41 22 20    //     SUB R2, R2, 'a'-'A'
// 20 12 00    //     ST  R1, R2, 0
// 40 11 01    // #4: ADD R1, R1, 1
// 50 03       //     JMP #1

// // v2.0 测试汇编2
// 40 07 30    //     ADD R0, R7, 30
// 80 06       //     CALL #0
// F0          //     HLT
// 40 01 00    // #0: ADD R0, R1, 0
// 10 12 00    // #1: LD  R1, R2, 0
// 52 20 10    //     BNE R2, R0, #2
// 90          //     RET
// 40 03 41    // #2: ADD R0, R3, 'A'
// 53 23 36    //     BLT R2, R3, #4
// 40 03 7a    //     ADD R0, R3, 'z'
// 54 23 36    //     BGT R2, R3, #4
// 40 03 5a    //     ADD R0, R3, 'Z'
// 54 23 2a    //     BGT R2, R3, #3
// 40 22 20    //     ADD R2, R2, 'a'-'A'
// 20 12 00    //     ST  R1, R2, 0
// 50 36       //     JMP #4
// 40 03 61    // #3: ADD R0, R3, 'a'
// 53 23 36    //     BLT R2, R3, #4
// 41 22 20    //     SUB R2, R2, 'a'-'A'
// 20 12 00    //     ST  R1, R2, 0
// 40 11 01    // #4: ADD R1, R1, 1
// 50 09       //     JMP #1

// // v2.0 PUSH-POP 测试3
// 40 07 30    // ADD R0, R7, 30
// 40 01 01    // ADD R0, R1, 01
// 60 10       // PUSH R1
// 70 20       // POP R2
// 20 01 00    // ST R0, R1
// 00          // NOP
// f0          // HLT

// // v2.0 CALL-RET 测试1
// 40 07 30    //     ADD R0, R7, 30
// 80 06       //     CALL #0
// F0          //     HLT
// 40 01 10    //     ADD R0, R1, 10
// 40 01 01    //     ADD R0, R1, 01
// 40 01 02    //     ADD R0, R1, 02
// 90          //     RET
