
40 01 00    //     ADD R0, R1, 0
10 12 00    // #1: LD  R1, R2, 0
52 20 0a    //     BNE R2, R0, #2
F0          //     HLT
40 03 41    // #2: ADD R0, R3, 'A'
53 23 30    //     BLT R2, R3, #4
40 03 7a    //     ADD R0, R3, 'z'
54 23 30    //     BGT R2, R3, #4
40 03 5a    //     ADD R0, R3, 'Z'
54 23 24    //     BGT R2, R3, #3
40 22 20    //     ADD R2, R2, 'a'-'A'
20 12 00    //     ST  R1, R2, 0
50 30       //     JMP #4
40 03 61    // #3: ADD R0, R3, 'a'
53 23 30    //     BLT R2, R3, #4
41 22 20    //     SUB R2, R2, 'a'-'A'
20 12 00    //     ST  R1, R2, 0
40 11 01    // #4: ADD R1, R1, 1
50 03       //     JMP #1